{
  "name": "leviathans-ledger",
  "version": "1.0.0",
  "description": "Walvisvangst Scheepslogs Applicatie",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "extract-pdfs": "cd server && npm run extract-pdfs",
    "import-data": "cd server && npm run import-data"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

